# Plugin that help you reset configs
set -g @plugin 'hallazzang/tmux-reset'

# Appearance of tmux
set -g status-position top
set -g default-terminal "screen-256color"
set -g @tmux_power_theme 'moon'
run-shell "bash ~/tmux/tmux-power.tmux"

# Change prefix to ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Panes manipulation
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D
bind h split-window -h
bind v split-window

# Windows manipulation
bind -n M-q prev
bind -n M-e next
bind -n M-l last
bind N neww
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

# Using vi mode keys
set -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -n C-p paste-buffer
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi C-j
unbind ]


# Let tmux detach shortcuts looks like screen
bind C-d detach
# Reload tmux config quickly
bind r source-file ~/tmux/tmux.conf
# Disable dynamic window name
set -g allow-rename off
# Screen like copy mode
bind Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
